
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\App.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Controls\BindablePasswordBox.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Resources\ViewModelViewDataTamplate.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\Caption.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\ControlPanel\ControlPanelView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\Header.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\LeftPanel.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\Login\LoginView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\MainView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\Menu.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolCitizens\ParentView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolCitizens\SchoolCitizensMenu.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolCitizens\SchoolCitizensView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolCitizens\StudentView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolCitizens\TeacherView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolClasses\SchoolClassesView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolGrades\ClosingEndOfYearGradeView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolGrades\ClosingSemesterGradeView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolGrades\CurrentSchoolHoursView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolGrades\SchoolGradeMenu.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolGrades\SchoolGradeView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolGrades\TaughtClassesView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolSubjects\SchoolClassSubjectsView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolSubjects\SchoolSubjectsMenu.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolSubjects\SchoolSubjectsView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolSubjects\SubjectsView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\SchoolSubjects\TeacherSubjectsView.xaml;;
FC:\Users\Ghoul\source\repos\konyvtarapp_wpf\KretaBasicSchoolSystem.Desktop\Views\UserOptionControl.xaml;;

